html{
  background-color: #000;
}
body {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: roboto, sans-serif;
  color: white;
}

/* Header */

section.firstView {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  height: 100vh;
  background-image: url("tlo2.jpg");
  background-repeat: no-repeat;
  background-position-y: -150px;
  background-size: cover;
}
nav.navPC {
  position: fixed;
  width: 100%;
}
.navPC ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  list-style-type: none;
  padding-top: 40px;
}
.navPC li {
  padding: 0 35px;
  border-right: white solid 1px;
}
li:last-child {
  border: none;
}
a {
  font-size: 25px;
  color: white;
  text-decoration-line: none;
  letter-spacing: 4px;
  text-transform: capitalize;
}

.logo img {
  position: fixed;
  width: 170px;
  height: 120px;
  padding-left: 50px;
  padding-top: 20px;
  filter: invert(100%);
}
.hello {
  margin: 0;
}
a:hover {
  color: red;
}

.hellos {
  text-align: center;
  flex-direction: column;
}
.line{
  border:1px solid white;
  margin:0;
}
.hamburger{
  visibility:hidden;
}
.mobileNav{
  visibility:hidden;
  display:none;
}


@media (max-width: 768px) {
  .navPC {
    display: none;
  }

  .logo {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 200px;
    background-color: transparent;
  }
  .logo img {
    display: flex;
    padding: 0;
    margin: 0;
  }
  .hamburger {
    display:flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    visibility: visible;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hamburger div{
    width:70%;
    margin:3px;
    border: 4px solid white;
    border-radius:20px;
  }
  .mobileNav {
    background-position-x:0% ;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    animation-name:example;
    animation-duration: 3s;
  }
  .mobileNav ul {
    position: relative;
    flex-direction: column;
    margin: 0;
    right: 0;
    list-style-type: none;
    padding:0 20%;
    border-right:1px solid black;
    border-left:1px solid black;
    animation-timing-function: linear;
  }
@keyframes example{
  from{width:0;}
  to{width:80%;}
}
  a {
    display:block;
    font-size: 20px;
    text-decoration-line: none;
    letter-spacing: 1px;
    text-transform: capitalize;
    color:black;
    padding:20% 0%;
    border-bottom:1px solid black;
    
  }
  li:last-child a{
    border: none;
  }
  section.firstView{
    background-position-y: 120px;
    background-position-x: 0px;
    background-image: url("tlo2.jpg");
    background-color:black;
    background-size: contain;
    font-size: 1.2rem;
  }
  .hellos{
    height: 50%;
    display:flex;
    align-content: flex-end;
    justify-content: center;
  }
  .hellos h2{
    margin:0.3em;
  }
  p{
    margin:0.3em;
  }
}
@media (max-width: 414px) and (max-height:811px){
  .hellos{
    height: 50%;
    display:flex;
    align-content: flex-end;
    justify-content: center;
    padding-top:20%;
  }
}

/* ////////////////////////////////////////// */
                  /* Opinie */
/* ////////////////////////////////////////// */

.opinions {
  height: 100vh;
}
.opinion{
  height:30%;
  /* background-color: rgba(255, 255, 255, 0.171); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.opinion p{
  font-size: 3rem;
}
.notes{
display:grid;
grid-template-columns: auto auto auto;
grid-template-rows:auto auto auto;
grid-gap:2px;
}
.note{
  display:flex;
  /* background-color: rgba(255, 255, 255, 0.8); */
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  visibility: hidden;
}
.note:nth-child(1){
  grid-column-start: 1;
  grid-column-end:4;
  grid-row-start:1;
  grid-row-end:4;
  visibility: visible;
}
.note:nth-child(2){
  grid-column-start: 5;
  grid-column-end:8;
  grid-row-start:1;
  grid-row-end:4;
  visibility: visible;
}
.note:nth-child(3){
  grid-column-start: 3;
  grid-column-end:6;
  grid-row-start:6;
  grid-row-end:9;
  visibility: visible;
}
.note:nth-child(4){
  grid-column-start: 1;
  grid-column-end:4;
  grid-row-start:11;
  grid-row-end:13;
  visibility: visible;
}
.note:nth-child(5){
  grid-column-start: 5;
  grid-column-end:8;
  grid-row-start:11;
  grid-row-end:13;
  visibility: visible;
}